EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L numpad-rescue:USB_C_Receptacle_USB2.0-Connector J?
U 1 1 613A7B6E
P 5400 4000
F 0 "J?" H 5507 4867 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 5507 4776 50  0000 C CNN
F 2 "" H 5550 4000 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5550 4000 50  0001 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
Text Notes 5400 2850 0    157  ~ 0
USB C 2.0
Wire Wire Line
	6000 3900 6150 3900
Wire Wire Line
	6150 3900 6150 4000
Wire Wire Line
	6000 4000 6150 4000
Wire Wire Line
	6000 4100 6150 4100
Wire Wire Line
	6150 4100 6150 4200
Wire Wire Line
	6000 4200 6150 4200
Text GLabel 6750 4000 2    50   Input ~ 0
usb_d_N
Text GLabel 6750 4200 2    50   Input ~ 0
usb_d_P
$Comp
L Device:Polyfuse_Small F?
U 1 1 613A7B7D
P 6350 3400
F 0 "F?" V 6145 3400 50  0000 C CNN
F 1 "500m" V 6236 3400 50  0000 C CNN
F 2 "" H 6400 3200 50  0001 L CNN
F 3 "~" H 6350 3400 50  0001 C CNN
	1    6350 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4000 6750 4000
Connection ~ 6150 4000
Wire Wire Line
	6150 4200 6750 4200
Connection ~ 6150 4200
Wire Wire Line
	6000 3400 6250 3400
Text GLabel 6750 3400 2    50   Input ~ 0
5v_post_fuse
NoConn ~ 6000 4500
NoConn ~ 6000 4600
$Comp
L power:GND #PWR?
U 1 1 613A7B8B
P 5400 5200
F 0 "#PWR?" H 5400 4950 50  0001 C CNN
F 1 "GND" H 5405 5027 50  0000 C CNN
F 2 "" H 5400 5200 50  0001 C CNN
F 3 "" H 5400 5200 50  0001 C CNN
	1    5400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4900 5100 5050
Wire Wire Line
	5100 5050 5400 5050
Wire Wire Line
	5400 5050 5400 4900
Wire Wire Line
	5400 5050 5400 5200
Connection ~ 5400 5050
Wire Wire Line
	6450 3400 6750 3400
$EndSCHEMATC
