EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2A93
P 3450 2950
F 0 "MX?" H 3483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3099 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 2825 2925 60  0001 C CNN
F 3 "" H 2825 2925 60  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2A99
P 3100 3250
F 0 "D?" V 3146 3171 50  0000 R CNN
F 1 "BAT42W-V" V 3055 3171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3100 3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3100 3250 50  0001 C CNN
	1    3100 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3100 3400 3100
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2AA0
P 4200 2950
F 0 "MX?" H 4233 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3099 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 3575 2925 60  0001 C CNN
F 3 "" H 3575 2925 60  0001 C CNN
	1    4200 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2AA6
P 3850 3250
F 0 "D?" V 3896 3171 50  0000 R CNN
F 1 "BAT42W-V" V 3805 3171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3850 3250 50  0001 C CNN
	1    3850 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3100 4150 3100
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2AAD
P 4950 2950
F 0 "MX?" H 4983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3099 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 4325 2925 60  0001 C CNN
F 3 "" H 4325 2925 60  0001 C CNN
	1    4950 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2AB3
P 4600 3250
F 0 "D?" V 4646 3171 50  0000 R CNN
F 1 "BAT42W-V" V 4555 3171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4600 3250 50  0001 C CNN
	1    4600 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3100 4900 3100
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2ABA
P 5700 2950
F 0 "MX?" H 5733 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5733 3099 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 5075 2925 60  0001 C CNN
F 3 "" H 5075 2925 60  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2AC0
P 5350 3250
F 0 "D?" V 5396 3171 50  0000 R CNN
F 1 "BAT42W-V" V 5305 3171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5350 3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 5350 3250 50  0001 C CNN
	1    5350 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3100 5650 3100
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2AC7
P 3450 3700
F 0 "MX?" H 3483 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3849 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 2825 3675 60  0001 C CNN
F 3 "" H 2825 3675 60  0001 C CNN
	1    3450 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2ACD
P 3100 4000
F 0 "D?" V 3146 3921 50  0000 R CNN
F 1 "BAT42W-V" V 3055 3921 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3100 3825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3100 4000 50  0001 C CNN
	1    3100 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3850 3400 3850
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2AD4
P 4200 3700
F 0 "MX?" H 4233 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3849 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 3575 3675 60  0001 C CNN
F 3 "" H 3575 3675 60  0001 C CNN
	1    4200 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2ADA
P 3850 4000
F 0 "D?" V 3896 3921 50  0000 R CNN
F 1 "BAT42W-V" V 3805 3921 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 3825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3850 4000 50  0001 C CNN
	1    3850 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3850 4150 3850
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2AE1
P 4950 3700
F 0 "MX?" H 4983 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3849 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 4325 3675 60  0001 C CNN
F 3 "" H 4325 3675 60  0001 C CNN
	1    4950 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2AE7
P 4600 4000
F 0 "D?" V 4646 3921 50  0000 R CNN
F 1 "BAT42W-V" V 4555 3921 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 3825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4600 4000 50  0001 C CNN
	1    4600 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3850 4900 3850
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2AEE
P 5700 3700
F 0 "MX?" H 5733 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5733 3849 20  0000 C CNN
F 2 "keyboard:MX-2U-NoLED" H 5075 3675 60  0001 C CNN
F 3 "" H 5075 3675 60  0001 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2AF4
P 5350 4000
F 0 "D?" V 5396 3921 50  0000 R CNN
F 1 "BAT42W-V" V 5305 3921 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5350 3825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 5350 4000 50  0001 C CNN
	1    5350 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3850 5650 3850
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2AFB
P 3450 4450
F 0 "MX?" H 3483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 4599 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 2825 4425 60  0001 C CNN
F 3 "" H 2825 4425 60  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B01
P 3100 4750
F 0 "D?" V 3146 4671 50  0000 R CNN
F 1 "BAT42W-V" V 3055 4671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3100 4575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3100 4750 50  0001 C CNN
	1    3100 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4600 3400 4600
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2B08
P 4200 4450
F 0 "MX?" H 4233 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4233 4599 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 3575 4425 60  0001 C CNN
F 3 "" H 3575 4425 60  0001 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B0E
P 3850 4750
F 0 "D?" V 3896 4671 50  0000 R CNN
F 1 "BAT42W-V" V 3805 4671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 4575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3850 4750 50  0001 C CNN
	1    3850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4600 4150 4600
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2B15
P 4950 4450
F 0 "MX?" H 4983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4599 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 4325 4425 60  0001 C CNN
F 3 "" H 4325 4425 60  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B1B
P 4600 4750
F 0 "D?" V 4646 4671 50  0000 R CNN
F 1 "BAT42W-V" V 4555 4671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 4575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4600 4750 50  0001 C CNN
	1    4600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4600 4900 4600
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2B22
P 3450 5200
F 0 "MX?" H 3483 5423 60  0000 C CNN
F 1 "MX-NoLED" H 3483 5349 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 2825 5175 60  0001 C CNN
F 3 "" H 2825 5175 60  0001 C CNN
	1    3450 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B28
P 3100 5500
F 0 "D?" V 3146 5421 50  0000 R CNN
F 1 "BAT42W-V" V 3055 5421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3100 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3100 5500 50  0001 C CNN
	1    3100 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 5350 3400 5350
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2B2F
P 4200 5200
F 0 "MX?" H 4233 5423 60  0000 C CNN
F 1 "MX-NoLED" H 4233 5349 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 3575 5175 60  0001 C CNN
F 3 "" H 3575 5175 60  0001 C CNN
	1    4200 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B35
P 3850 5500
F 0 "D?" V 3896 5421 50  0000 R CNN
F 1 "BAT42W-V" V 3805 5421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3850 5500 50  0001 C CNN
	1    3850 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 5350 4150 5350
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2B3C
P 4950 5200
F 0 "MX?" H 4983 5423 60  0000 C CNN
F 1 "MX-NoLED" H 4983 5349 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 4325 5175 60  0001 C CNN
F 3 "" H 4325 5175 60  0001 C CNN
	1    4950 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B42
P 4600 5500
F 0 "D?" V 4646 5421 50  0000 R CNN
F 1 "BAT42W-V" V 4555 5421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4600 5500 50  0001 C CNN
	1    4600 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5350 4900 5350
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2B49
P 5700 5200
F 0 "MX?" H 5733 5423 60  0000 C CNN
F 1 "MX-NoLED" H 5733 5349 20  0000 C CNN
F 2 "keyboard:MX-2U-NoLED" H 5075 5175 60  0001 C CNN
F 3 "" H 5075 5175 60  0001 C CNN
	1    5700 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B4F
P 5350 5500
F 0 "D?" V 5396 5421 50  0000 R CNN
F 1 "BAT42W-V" V 5305 5421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5350 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 5350 5500 50  0001 C CNN
	1    5350 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 5350 5650 5350
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2B56
P 3450 5950
F 0 "MX?" H 3483 6173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 6099 20  0000 C CNN
F 2 "keyboard:MX-2U-NoLED" H 2825 5925 60  0001 C CNN
F 3 "" H 2825 5925 60  0001 C CNN
	1    3450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6100 3400 6100
$Comp
L keyboard:MX-NoLED MX?
U 1 1 613A2B5D
P 4950 5950
F 0 "MX?" H 4983 6173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 6099 20  0000 C CNN
F 2 "keyboard:MX-1U-NoLED" H 4325 5925 60  0001 C CNN
F 3 "" H 4325 5925 60  0001 C CNN
	1    4950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6100 4900 6100
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B64
P 3100 6250
F 0 "D?" V 3146 6171 50  0000 R CNN
F 1 "BAT42W-V" V 3055 6171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3100 6075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3100 6250 50  0001 C CNN
	1    3100 6250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAT42W-V D?
U 1 1 613A2B6A
P 4600 6250
F 0 "D?" V 4646 6171 50  0000 R CNN
F 1 "BAT42W-V" V 4555 6171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 6075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4600 6250 50  0001 C CNN
	1    4600 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2400 3600 2900
Connection ~ 3600 2900
Wire Wire Line
	3600 2900 3600 3650
Connection ~ 3600 3650
Wire Wire Line
	3600 3650 3600 4400
Connection ~ 3600 4400
Wire Wire Line
	3600 4400 3600 5150
Connection ~ 3600 5150
Wire Wire Line
	3600 5150 3600 5900
Wire Wire Line
	4350 2400 4350 2900
Connection ~ 4350 2900
Wire Wire Line
	4350 2900 4350 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 3650 4350 4400
Connection ~ 4350 4400
Wire Wire Line
	4350 4400 4350 5150
Wire Wire Line
	5100 2400 5100 2900
Connection ~ 5100 2900
Wire Wire Line
	5100 2900 5100 3650
Connection ~ 5100 3650
Wire Wire Line
	5100 3650 5100 4400
Connection ~ 5100 4400
Wire Wire Line
	5100 4400 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	5100 5150 5100 5900
Wire Wire Line
	5850 2400 5850 2900
Connection ~ 5850 2900
Wire Wire Line
	5850 2900 5850 3650
Connection ~ 5850 3650
Wire Wire Line
	5850 3650 5850 5150
Wire Wire Line
	2600 3400 3100 3400
Connection ~ 3100 3400
Wire Wire Line
	3100 3400 3850 3400
Connection ~ 3850 3400
Wire Wire Line
	3850 3400 4600 3400
Connection ~ 4600 3400
Wire Wire Line
	4600 3400 5350 3400
Wire Wire Line
	2600 4150 3100 4150
Connection ~ 3100 4150
Wire Wire Line
	3100 4150 3850 4150
Connection ~ 3850 4150
Wire Wire Line
	3850 4150 4600 4150
Connection ~ 4600 4150
Wire Wire Line
	4600 4150 5350 4150
Wire Wire Line
	2600 4900 3100 4900
Connection ~ 3100 4900
Wire Wire Line
	3100 4900 3850 4900
Connection ~ 3850 4900
Wire Wire Line
	3850 4900 4600 4900
Wire Wire Line
	2600 5650 3100 5650
Connection ~ 3100 5650
Wire Wire Line
	3100 5650 3850 5650
Connection ~ 3850 5650
Wire Wire Line
	3850 5650 4600 5650
Connection ~ 4600 5650
Wire Wire Line
	4600 5650 5350 5650
Wire Wire Line
	2600 6400 3100 6400
Connection ~ 3100 6400
Wire Wire Line
	3100 6400 4600 6400
Text GLabel 3600 2400 1    50   Input ~ 0
column_0
Text GLabel 4350 2400 1    50   Input ~ 0
column_1
Text GLabel 5100 2400 1    50   Input ~ 0
column_2
Text GLabel 5850 2400 1    50   Input ~ 0
column_3
Text GLabel 2600 3400 0    50   Input ~ 0
row_0
Text GLabel 2600 4150 0    50   Input ~ 0
row_1
Text GLabel 2600 4900 0    50   Input ~ 0
row_2
Text GLabel 2600 5650 0    50   Input ~ 0
row_3
Text GLabel 2600 6400 0    50   Input ~ 0
row_4
Text Notes 3050 1800 0    157  ~ 0
Keyboard Matrix
$EndSCHEMATC
