EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3900 5950 1300 500 
U 6138874F
F0 "key_matrix" 50
F1 "key_matrix.sch" 50
$EndSheet
$Sheet
S 6150 6000 1050 500 
U 61388DBF
F0 "IC" 50
F1 "IC.sch" 50
$EndSheet
$Sheet
S 8050 6000 1050 400 
U 613893FD
F0 "connector" 50
F1 "connector.sch" 50
$EndSheet
$Sheet
S 5550 3200 3150 1850
U 613B1F02
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$EndSCHEMATC
