EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard:MX-NoLED MX1
U 1 1 60600A07
P 2350 2050
F 0 "MX1" H 2383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2383 2199 20  0000 C CNN
F 2 "" H 1725 2025 60  0001 C CNN
F 3 "" H 1725 2025 60  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D1
U 1 1 6060B0D3
P 2000 2350
F 0 "D1" V 2046 2271 50  0000 R CNN
F 1 "BAT42W-V" V 1955 2271 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2000 2350 50  0001 C CNN
	1    2000 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2200 2300 2200
$Comp
L keyboard:MX-NoLED MX6
U 1 1 606592B6
P 3100 2050
F 0 "MX6" H 3133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2199 20  0000 C CNN
F 2 "" H 2475 2025 60  0001 C CNN
F 3 "" H 2475 2025 60  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D6
U 1 1 606592BC
P 2750 2350
F 0 "D6" V 2796 2271 50  0000 R CNN
F 1 "BAT42W-V" V 2705 2271 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2750 2350 50  0001 C CNN
	1    2750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2200 3050 2200
$Comp
L keyboard:MX-NoLED MX10
U 1 1 6065A971
P 3850 2050
F 0 "MX10" H 3883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2199 20  0000 C CNN
F 2 "" H 3225 2025 60  0001 C CNN
F 3 "" H 3225 2025 60  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D10
U 1 1 6065A977
P 3500 2350
F 0 "D10" V 3546 2271 50  0000 R CNN
F 1 "BAT42W-V" V 3455 2271 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3500 2350 50  0001 C CNN
	1    3500 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2200 3800 2200
$Comp
L keyboard:MX-NoLED MX15
U 1 1 6065BED8
P 4600 2050
F 0 "MX15" H 4633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2199 20  0000 C CNN
F 2 "" H 3975 2025 60  0001 C CNN
F 3 "" H 3975 2025 60  0001 C CNN
	1    4600 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D15
U 1 1 6065BEDE
P 4250 2350
F 0 "D15" V 4296 2271 50  0000 R CNN
F 1 "BAT42W-V" V 4205 2271 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4250 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4250 2350 50  0001 C CNN
	1    4250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2200 4550 2200
$Comp
L keyboard:MX-NoLED MX2
U 1 1 6066D299
P 2350 2800
F 0 "MX2" H 2383 3023 60  0000 C CNN
F 1 "MX-NoLED" H 2383 2949 20  0000 C CNN
F 2 "" H 1725 2775 60  0001 C CNN
F 3 "" H 1725 2775 60  0001 C CNN
	1    2350 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D2
U 1 1 6066D29F
P 2000 3100
F 0 "D2" V 2046 3021 50  0000 R CNN
F 1 "BAT42W-V" V 1955 3021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 2925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2000 3100 50  0001 C CNN
	1    2000 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2950 2300 2950
$Comp
L keyboard:MX-NoLED MX7
U 1 1 6066D2A6
P 3100 2800
F 0 "MX7" H 3133 3023 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2949 20  0000 C CNN
F 2 "" H 2475 2775 60  0001 C CNN
F 3 "" H 2475 2775 60  0001 C CNN
	1    3100 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D7
U 1 1 6066D2AC
P 2750 3100
F 0 "D7" V 2796 3021 50  0000 R CNN
F 1 "BAT42W-V" V 2705 3021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 2925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2750 3100 50  0001 C CNN
	1    2750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2950 3050 2950
$Comp
L keyboard:MX-NoLED MX11
U 1 1 6066D2B3
P 3850 2800
F 0 "MX11" H 3883 3023 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2949 20  0000 C CNN
F 2 "" H 3225 2775 60  0001 C CNN
F 3 "" H 3225 2775 60  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D11
U 1 1 6066D2B9
P 3500 3100
F 0 "D11" V 3546 3021 50  0000 R CNN
F 1 "BAT42W-V" V 3455 3021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 2925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3500 3100 50  0001 C CNN
	1    3500 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2950 3800 2950
$Comp
L keyboard:MX-NoLED MX16
U 1 1 6066D2C0
P 4600 2800
F 0 "MX16" H 4633 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2949 20  0000 C CNN
F 2 "" H 3975 2775 60  0001 C CNN
F 3 "" H 3975 2775 60  0001 C CNN
	1    4600 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D16
U 1 1 6066D2C6
P 4250 3100
F 0 "D16" V 4296 3021 50  0000 R CNN
F 1 "BAT42W-V" V 4205 3021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4250 2925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4250 3100 50  0001 C CNN
	1    4250 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2950 4550 2950
$Comp
L keyboard:MX-NoLED MX3
U 1 1 6067FA51
P 2350 3550
F 0 "MX3" H 2383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3699 20  0000 C CNN
F 2 "" H 1725 3525 60  0001 C CNN
F 3 "" H 1725 3525 60  0001 C CNN
	1    2350 3550
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D3
U 1 1 6067FA57
P 2000 3850
F 0 "D3" V 2046 3771 50  0000 R CNN
F 1 "BAT42W-V" V 1955 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 3675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2000 3850 50  0001 C CNN
	1    2000 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3700 2300 3700
$Comp
L keyboard:MX-NoLED MX8
U 1 1 6067FA5E
P 3100 3550
F 0 "MX8" H 3133 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3133 3699 20  0000 C CNN
F 2 "" H 2475 3525 60  0001 C CNN
F 3 "" H 2475 3525 60  0001 C CNN
	1    3100 3550
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D8
U 1 1 6067FA64
P 2750 3850
F 0 "D8" V 2796 3771 50  0000 R CNN
F 1 "BAT42W-V" V 2705 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 3675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2750 3850 50  0001 C CNN
	1    2750 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3700 3050 3700
$Comp
L keyboard:MX-NoLED MX12
U 1 1 6067FA6B
P 3850 3550
F 0 "MX12" H 3883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3699 20  0000 C CNN
F 2 "" H 3225 3525 60  0001 C CNN
F 3 "" H 3225 3525 60  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D12
U 1 1 6067FA71
P 3500 3850
F 0 "D12" V 3546 3771 50  0000 R CNN
F 1 "BAT42W-V" V 3455 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 3675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3500 3850 50  0001 C CNN
	1    3500 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3700 3800 3700
$Comp
L keyboard:MX-NoLED MX4
U 1 1 6067FA85
P 2350 4300
F 0 "MX4" H 2383 4523 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4449 20  0000 C CNN
F 2 "" H 1725 4275 60  0001 C CNN
F 3 "" H 1725 4275 60  0001 C CNN
	1    2350 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D4
U 1 1 6067FA8B
P 2000 4600
F 0 "D4" V 2046 4521 50  0000 R CNN
F 1 "BAT42W-V" V 1955 4521 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 4425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2000 4600 50  0001 C CNN
	1    2000 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 4450 2300 4450
$Comp
L keyboard:MX-NoLED MX9
U 1 1 6067FA92
P 3100 4300
F 0 "MX9" H 3133 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3133 4449 20  0000 C CNN
F 2 "" H 2475 4275 60  0001 C CNN
F 3 "" H 2475 4275 60  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D9
U 1 1 6067FA98
P 2750 4600
F 0 "D9" V 2796 4521 50  0000 R CNN
F 1 "BAT42W-V" V 2705 4521 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2750 4425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2750 4600 50  0001 C CNN
	1    2750 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4450 3050 4450
$Comp
L keyboard:MX-NoLED MX13
U 1 1 6067FA9F
P 3850 4300
F 0 "MX13" H 3883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4449 20  0000 C CNN
F 2 "" H 3225 4275 60  0001 C CNN
F 3 "" H 3225 4275 60  0001 C CNN
	1    3850 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D13
U 1 1 6067FAA5
P 3500 4600
F 0 "D13" V 3546 4521 50  0000 R CNN
F 1 "BAT42W-V" V 3455 4521 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 4425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3500 4600 50  0001 C CNN
	1    3500 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 4450 3800 4450
$Comp
L keyboard:MX-NoLED MX17
U 1 1 6067FAAC
P 4600 4300
F 0 "MX17" H 4633 4523 60  0000 C CNN
F 1 "MX-NoLED" H 4633 4449 20  0000 C CNN
F 2 "" H 3975 4275 60  0001 C CNN
F 3 "" H 3975 4275 60  0001 C CNN
	1    4600 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42W-V D17
U 1 1 6067FAB2
P 4250 4600
F 0 "D17" V 4296 4521 50  0000 R CNN
F 1 "BAT42W-V" V 4205 4521 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4250 4425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4250 4600 50  0001 C CNN
	1    4250 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4450 4550 4450
$Comp
L keyboard:MX-NoLED MX5
U 1 1 606914AF
P 2350 5050
F 0 "MX5" H 2383 5273 60  0000 C CNN
F 1 "MX-NoLED" H 2383 5199 20  0000 C CNN
F 2 "" H 1725 5025 60  0001 C CNN
F 3 "" H 1725 5025 60  0001 C CNN
	1    2350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5200 2300 5200
$Comp
L keyboard:MX-NoLED MX14
U 1 1 606914C9
P 3850 5050
F 0 "MX14" H 3883 5273 60  0000 C CNN
F 1 "MX-NoLED" H 3883 5199 20  0000 C CNN
F 2 "" H 3225 5025 60  0001 C CNN
F 3 "" H 3225 5025 60  0001 C CNN
	1    3850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5200 3800 5200
$Comp
L Diode:BAT42W-V D5
U 1 1 606914B5
P 2000 5350
F 0 "D5" V 2046 5271 50  0000 R CNN
F 1 "BAT42W-V" V 1955 5271 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 5175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 2000 5350 50  0001 C CNN
	1    2000 5350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAT42W-V D14
U 1 1 606914CF
P 3500 5350
F 0 "D14" V 3546 5271 50  0000 R CNN
F 1 "BAT42W-V" V 3455 5271 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 5175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3500 5350 50  0001 C CNN
	1    3500 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1500 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 2500 2750
Connection ~ 2500 2750
Wire Wire Line
	2500 2750 2500 3500
Connection ~ 2500 3500
Wire Wire Line
	2500 3500 2500 4250
Connection ~ 2500 4250
Wire Wire Line
	2500 4250 2500 5000
Wire Wire Line
	3250 1500 3250 2000
Connection ~ 3250 2000
Wire Wire Line
	3250 2000 3250 2750
Connection ~ 3250 2750
Wire Wire Line
	3250 2750 3250 3500
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 3250 4250
Wire Wire Line
	4000 1500 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 4000 2750
Connection ~ 4000 2750
Wire Wire Line
	4000 2750 4000 3500
Connection ~ 4000 3500
Wire Wire Line
	4000 3500 4000 4250
Connection ~ 4000 4250
Wire Wire Line
	4000 4250 4000 5000
Wire Wire Line
	4750 1500 4750 2000
Connection ~ 4750 2000
Wire Wire Line
	4750 2000 4750 2750
Connection ~ 4750 2750
Wire Wire Line
	4750 2750 4750 4250
Wire Wire Line
	1500 2500 2000 2500
Connection ~ 2000 2500
Wire Wire Line
	2000 2500 2750 2500
Connection ~ 2750 2500
Wire Wire Line
	2750 2500 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 4250 2500
Wire Wire Line
	1500 3250 2000 3250
Connection ~ 2000 3250
Wire Wire Line
	2000 3250 2750 3250
Connection ~ 2750 3250
Wire Wire Line
	2750 3250 3500 3250
Connection ~ 3500 3250
Wire Wire Line
	3500 3250 4250 3250
Wire Wire Line
	1500 4000 2000 4000
Connection ~ 2000 4000
Wire Wire Line
	2000 4000 2750 4000
Connection ~ 2750 4000
Wire Wire Line
	2750 4000 3500 4000
Wire Wire Line
	1500 4750 2000 4750
Connection ~ 2000 4750
Wire Wire Line
	2000 4750 2750 4750
Connection ~ 2750 4750
Wire Wire Line
	2750 4750 3500 4750
Connection ~ 3500 4750
Wire Wire Line
	3500 4750 4250 4750
Wire Wire Line
	1500 5500 2000 5500
Connection ~ 2000 5500
Wire Wire Line
	2000 5500 3500 5500
$EndSCHEMATC
